# ╔══════════════════════════════════════════╗
# ║  sxhkdrc — BSPWM keybindings / Abe     ║
# ╚══════════════════════════════════════════╝
# MODKEY = super (matching dwm Mod4 equivalent)
# Mirrors your dwm config.h keybindings

# ── WM Independent ────────────────────────────────────────────────────────────

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# ── Terminal / Launcher ────────────────────────────────────────────────────────

# Terminal (was: MODKEY|Shift + Return → st; using Alacritty here)
super + Return
    alacritty

# Launcher (was: MODKEY + p → dmenu_run; using rofi here)
super + p
    rofi -show drun -font "JetBrainsMono Nerd Font 11"

# Window switcher
super + shift + p
    rofi -show window -font "JetBrainsMono Nerd Font 11"

# Scratchpad toggle
super + grave
    bspc rule -a Alacritty:scratchpad -o state=floating sticky=on; \
    alacritty --class Alacritty,scratchpad

# ── Window Focus ──────────────────────────────────────────────────────────────

# Focus window (vim-style — mirrors MODKEY+j/k)
super + {j,k}
    bspc node -f {next,prev}.local.!hidden.window

# Focus by direction
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Focus the last active node / desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus the older / newer node
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus or send to the given desktop (kanji label index 1-9)
super + {1-9}
    bspc desktop -f '^{1-9}'

# Send to desktop
super + shift + {1-9}
    bspc node -d '^{1-9}'

# Send and follow
super + ctrl + shift + {1-9}
    bspc node -d '^{1-9}' --follow

# ── Window Swap / Move ────────────────────────────────────────────────────────

# Swap with direction
super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}

# Move floating window
super + alt + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# ── Resize ────────────────────────────────────────────────────────────────────

# Expand a window (mirrors MODKEY+h/l for master resize)
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ── Window State ──────────────────────────────────────────────────────────────

# Toggle floating (mirrors MODKEY+Shift+space)
super + shift + space
    bspc node -t "~floating"

# Toggle fullscreen (mirrors MODKEY+f)
super + f
    bspc node -t "~fullscreen"

# Toggle monocle layout (mirrors MODKEY+m in dwm)
super + m
    bspc desktop -l next

# Toggle pseudo-tiled
super + ctrl + space
    bspc node -t "~pseudo_tiled"

# Toggle sticky
super + shift + s
    bspc node -g sticky

# ── Layout / Balance ──────────────────────────────────────────────────────────

# Rotate tree (like rotatestack)
super + r
    bspc node @/ -R 90

# Balance / equalize splits
super + equal
    bspc node @/ -B

# Mirror horizontal / vertical
super + {_,shift +} m
    bspc node @/ -F {horizontal,vertical}

# Set split ratio (master area — mirrors MODKEY+h/l for mfact)
super + {h,l}
    bspc node @parent -r {-0.05,+0.05}

# ── Kill / Quit ───────────────────────────────────────────────────────────────

# Close window (mirrors MODKEY+Shift+c)
super + shift + c
    bspc node -c

# Kill window (force)
super + ctrl + c
    bspc node -k

# Quit bspwm / restart
super + shift + q
    bspc quit

super + ctrl + r
    bspc wm -r

# ── Bar Toggle ────────────────────────────────────────────────────────────────
# (mirrors MODKEY+b in dwm)
super + b
    pkill -USR1 bar.sh 2>/dev/null || true

# ── Media / System ────────────────────────────────────────────────────────────

# Volume
XF86AudioRaiseVolume
    pamixer -i 5
XF86AudioLowerVolume
    pamixer -d 5
XF86AudioMute
    pamixer -t

# Brightness
XF86MonBrightnessUp
    brightnessctl s +5%
XF86MonBrightnessDown
    brightnessctl s 5%-

# Screenshot
Print
    flameshot gui
